{
	"FileVersion": 3,
	"Version": 6,
	"VersionName": "1.4.1",
	"FriendlyName": "DungeonGenerator",
	"Description": "Procedural 3D dungeon generator plugin. Easy generation of levels, mini-maps and missions.",
	"Category": "Procedural",
	"CreatedBy": "Narcis Software",
	"CreatedByURL": "https://happy-game-dev.undo.jp/",
	"DocsURL": "https://github.com/shun126/DungeonGenerator/wiki/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/36a8b87d859f44439cfe1515975d7197",
	"SupportURL": "https://github.com/shun126/DungeonGenerator/discussions/",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DungeonGenerator",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			],
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "DungeonGeneratorEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			],
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}
