{
	"FileVersion": 3,
	"Version": 14,
	"VersionName": "1.5.0",
	"FriendlyName": "Procedural 3D Dungeon Generator",
	"Description": "Procedural 3D dungeon generator plugin. Easy generation of levels, mini-maps and missions.",
	"Category": "Procedural",
	"CreatedBy": "Narcis Software",
	"CreatedByURL": "https://github.com/shun126/UE5-DungeonGeneratorDemo",
	"DocsURL": "https://github.com/shun126/UE5-DungeonGeneratorDemo/wiki",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/36a8b87d859f44439cfe1515975d7197",
	"SupportURL": "https://github.com/shun126/UE5-DungeonGeneratorDemo/discussions/",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DungeonGenerator",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "DungeonGeneratorEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}