{
	"FileVersion": 3,
	"Version": 62,
	"VersionName": "1.7.9",
	"FriendlyName": "Dungeon Generator",
	"Description": "Procedural 3d dungeon generator plugin. Easy generation of levels, mini-maps and missions.",
	"Category": "Procedural Systems",
	"CreatedBy": "Narcis Software",
	"CreatedByURL": "https://github.com/shun126/DungeonGenerator",
	"DocsURL": "https://github.com/shun126/UE5-DungeonGeneratorDemo/wiki",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/36a8b87d859f44439cfe1515975d7197",
	"SupportURL": "https://github.com/shun126/DungeonGenerator/discussions",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DungeonGenerator",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DungeonGeneratorEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}
