{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DungeonGenerator",
	"Description": "Generates a three-dimensional dungeon.",
	"Category": "Other",
	"CreatedBy": "Shun Moriya",
	"CreatedByURL": "https://mnu.sakura.ne.jp/",
	"DocsURL": "https://github.com/shun126/DungeonGenerator/wiki/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/36a8b87d859f44439cfe1515975d7197",
	"SupportURL": "https://github.com/shun126/DungeonGenerator/issues/",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DungeonGenerator",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "DungeonGeneratorEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}